[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug
user=root  ; Explicitly allow root to avoid warning

[program:redis]
command=redis-server
autorestart=true
priority=10
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis_err.log

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --workers 2 --threads 2 --timeout 300 --graceful-timeout 60 --keep-alive 65 --log-level debug --worker-class uvicorn.workers.UvicornWorker --max-requests 1000 --max-requests-jitter 50 server:app
autorestart=true
priority=20
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_err.log
