[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug
user=root

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --workers 1 --threads 1 --timeout 300 --graceful-timeout 60 --keep-alive 65 --log-level debug --worker-class uvicorn.workers.UvicornWorker --max-requests 1000 --max-requests-jitter 50 server:app
autorestart=true
priority=20
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_err.log
